apiVersion: v1
appVersion: 1.0
description: Helm chart for deploying Azure Policy add-on in AKS Engine
name: azure-policy-addon-aks-engine
version: 0.1.0
keywords:
  - azure
  - azure policy
  - azure-policy
  - gatekeeper
  - governance
  - compliance
  - aks engine
  - aks-engine
  - kubernetes
home: https://aka.ms/kubepolicydoc
maintainers:
  - name: azuredg
    email: azuredg@microsoft.com