apiVersion: v1
appVersion: 1.0
description: Helm chart for deploying Azure Policy add-on in Kubernetes
name: aks-engine-azure-policy-addon
version: 0.1.0
keywords:
  - azure
  - azure policy
  - azure-policy
  - governance
  - compliance
  - aks engine
  - aks-engine
  - kubernetes
home: https://docs.microsoft.com/en-us/azure/governance/policy/concepts/rego-for-aks?toc=/azure/aks/toc.json
# icon: TODO:: Add icon
sources:
  - https://github.com/Azure/azure-policy-kubernetes
maintainers:
  - name: emmcmill
    email: emmcmill@microsoft.com
