apiVersion: v1
entries:
  azure-policy-addon-aks-engine:
  - apiVersion: v1
    appVersion: "1"
    created: "2020-03-13T11:50:36.1525165-07:00"
    description: Helm chart for deploying Azure Policy add-on on AKS Engine, a self-managed
      Kubernetes cluster on Azure
    digest: bfae7e106e1b9a8c147fdad832c17fcf0611bbc955ade7257a2e52d10e819a45
    home: https://aka.ms/kubepolicydoc
    keywords:
    - azure
    - azure policy
    - azure-policy
    - governance
    - compliance
    - gatekeeper
    - opa
    - kubernetes policy
    - kubernetes-policy
    - aks engine
    - aks-engine
    - kubernetes
    maintainers:
    - email: azuredg@microsoft.com
      name: azuredg
    name: azure-policy-addon-aks-engine
    urls:
    - https://raw.githubusercontent.com/RamyasreeChakka/RegoPolicy/master/Kubernetes/helmcharts/azure-policy-addon-aks-engine-0.1.0.tgz
    version: 0.1.0
  azure-policy-addon-arc-clusters:
  - apiVersion: v1
    appVersion: "1"
    created: "2020-03-13T11:50:36.1525165-07:00"
    description: Helm chart for deploying Azure Policy Add-on on Azure Arc for Kubernetes
      clusters.
    digest: 431c6b5ec483ea1ec07d343e47639ed40fd0fd51fbede7df08e0dc200553dc50
    home: https://aka.ms/kubepolicydoc
    keywords:
    - azure
    - azure policy
    - azure-policy
    - governance
    - compliance
    - gatekeeper
    - opa
    - kubernetes policy
    - kubernetes-policy
    - arc connected clusters
    - arc-connected-clusters
    - arc clusters
    - arc-clusters
    - azure arc for kubernetes clusters
    - azure-arc-for-kubernetes-clusters
    - kubernetes
    maintainers:
    - email: azuredg@microsoft.com
      name: azuredg
    name: azure-policy-addon-arc-clusters
    urls:
    - https://raw.githubusercontent.com/RamyasreeChakka/RegoPolicy/master/Kubernetes/helmcharts/azure-policy-addon-arc-clusters-0.1.0.tgz
    version: 0.1.0
generated: "2020-03-13T11:50:36.1515165-07:00"
