apiVersion: v1
entries:
  azure-policy-addon-arc-clusters:
  - apiVersion: v1
    appVersion: "1"
    created: "2020-03-04T12:35:47.7874236-08:00"
    description: Helm chart for deploying Azure Policy Add-on on Azure Arc for Kubernetes
      clusters.
    digest: 8c13686f3cea680874af1f020d3231fb0d14331c78c1b9adcc4b1874b15c8d29
    home: https://aka.ms/kubepolicydoc
    keywords:
    - azure
    - azure policy
    - azure-policy
    - governance
    - compliance
    - gatekeeper
    - opa
    - kubernetes policy
    - kubernetes-policy
    - arc connected clusters
    - arc-connected-clusters
    - arc clusters
    - arc-clusters
    - azure arc for kubernetes clusters
    - azure-arc-for-kubernetes-clusters
    - kubernetes
    maintainers:
    - email: azuredg@microsoft.com
      name: azuredg
    name: azure-policy-addon-arc-clusters
    urls:
    - https://raw.githubusercontent.com/RamyasreeChakka/RegoPolicy/master/Kubernetes/helmcharts/azure-policy-addon-arc-clusters-0.1.0.tgz
    version: 0.1.0
generated: "2020-03-04T12:35:47.7824217-08:00"
