apiVersion: v1
entries:
  azure-policy-addon-arc-connected-clusters:
  - apiVersion: v1
    appVersion: "1"
    created: "2020-01-28T12:08:04.9285841-08:00"
    description: Helm chart for deploying Azure Policy add-on in Azure Arc Kubernetes
      Connected Clusters
    digest: a60c3552cd4b68505638c9675c62a7412aab5d182302d53885ff42849ff9f7fe
    home: https://docs.microsoft.com/en-us/azure/governance/policy/concepts/rego-for-aks?toc=/azure/aks/toc.json
    keywords:
    - azure
    - azure policy
    - azure-policy
    - governance
    - compliance
    - arc connected clusters
    - arc-connected-clusters
    - kubernetes
    maintainers:
    - email: azuredg@microsoft.com
      name: AzureDG
    name: azure-policy-addon-arc-connected-clusters
    sources:
    - https://github.com/Azure/azure-policy-kubernetes
    urls:
    - https://raw.githubusercontent.com/RamyasreeChakka/RegoPolicy/master/Kubernetes/helmcharts/azure-policy-addon-arc-connected-clusters-0.2.0.tgz
    version: 0.2.0
generated: "2020-01-28T12:08:04.9275844-08:00"
