apiVersion: v1
kind: Service
metadata:
  name: whitelisted-sourceip-service
  # annotations:
  #   service.beta.kubernetes.io/load-balancer-source-ranges: "17.0.0.0/8"
spec:
  type: LoadBalancer
  ports:
  - port: 443
